@import 'https://fonts.googleapis.com/css?family=Montserrat'

*
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serif
  font-size: 16px

body
  overflow: hidden

  &::before
    content: ""
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 0
    background-image: url('../../img/pattern.png')
    background-repeat: repeat
    opacity: 0.05


.main-header
  display: none
  box-shadow: 0 0 10px 0 darken($accent-grey, 20%)

nav
  height: 72px
  ul
    list-style-type: none
    display: flex
    justify-content: flex-start
    background-color: $primary
    height: 72px


    .selected > a
      color: white

    li
      margin: 0 20px
      padding: 20px 0

      a
        text-decoration: none
        text-transform: uppercase
        color: lighten($primary, 30%)
        font-size: 1.5rem
        font-weight: 300
        margin-bottom: 15px

        &::after
          content: ""
          display: block
          top: 5px
          height: 3px
          width: 65%
          margin: 0 auto
          background: rgba(0, 0, 0, 0)
          position: relative

        &:hover
          color: white
          &::after
            background: white
    .logo-trsl
      transform: translateY(-17px)

    .selected
      a::after
        content: ""
        display: block
        top: 5px
        height: 3px
        width: 65%
        margin: 0 auto
        background: white
        position: relative


  .logo-icon
    width: 40px
    padding: 13px 15px
    -ms-transform: rotate(20deg)
    -webkit-transform: rotate(20deg)
    transform: rotate(20deg)

.container
  display: flex
  justify-content: flex-start
  flex-flow: column
  align-items: flex-start
  margin-top: 64px

  .search-engine
    min-height: auto
    height: auto
    width: 100%
    background-color: white
    flex-grow: 0
    flex-shrink: 0
    box-shadow: 0 0 13px 0 darken($accent-grey, 10%)


    .search-box
      margin: 0 auto
      padding: 10px 0
      padding-right: 32px

      .search-icon
        position: relative
        right: 7px
        top: 32px
        float: right
        color: darken($accent-grey, 20%)

      h3
        margin-top: 15px

      label
        margin-top: 10px
        display: block
        vertical-align: middle
        padding: 10px 0

      .small-inline
        display: inline-block
        width: auto


      input
        vertical-align: middle
        cursor: text
        width: 100%
        border: none
        border-radius: 5px
        font-size: 1rem
        padding: 10px
        margin: 5px 15px 15px 15px
        color: darken($accent-grey, 40%)
        background-color: $accent-grey
        &:active
          cursor: text
        &:hover
          cursor: text
        &:focus
          cursor: text
          outline: none
          //box-shadow: 0 0 2pt 0 $primary

  .beer-list
    width: 100%
    flex-grow: 3
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: flex-start
    transition: all 0.175s ease-in-out

    .search-message
      display: block
      margin: 0 auto
      width: 100%
      margin-top: 50px
      text-align: center

      h3
        text-shadow: 2px 2px $accent-grey
        font-size: 1.5rem
        text-align: center
        color: $primary

      img
        text-align: center
        margin-bottom: 20px
        max-height: 200px
        max-width: 200px


    .alert-success
      width: 100%
      padding: 25px
      margin: 25px
      background-color: #27ae60
      color: white
      border-radius: 10px
      display: flex

      p
          width: 100%
      i
          cursor: pointer
          float: right

    &::after
      content: ""
      flex: auto

    .beer-display div > a, .beer-display a
      text-decoration: none


    .beer-display
      //min-width: 250px
      width: calc(100% - 40px)
      margin: 20px
      background-color: white
      box-shadow: 0 0 13px 0 darken($accent-grey, 10%)
      border-radius: 5px
      display: flex
      justify-content: flex-start
      flex-flow: column

      .hover-block
        transition: all 0.175s ease-in-out

        p
          text-align: center
          color: darken($accent-grey, 40%)
          padding-bottom: 10px
          transition: all 0.175s ease-in-out

      .hover-block:hover
        cursor: pointer
        background-color: lighten($primary, 30%)
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        h3, p
          color: lighten($primary, 10%)

      .logo-image
        text-align: center
        flex-grow: 2
        height: 120px
        overflow: hidden

        img
          max-width: 80%
          margin: 20px 0
          max-height: 100px



      h3
        text-align: center
        padding: 10px 0
        font-weight: 300
        font-size: 1.3rem
        flex-grow: 1
        transition: all 0.175s ease-in-out
        color: darken($accent-grey, 40%)

      .add-button
        padding: 10px 0
        flex-grow: 5
        text-align: center
        align-items: center
        background-color: $accent-grey
        -webkit-transition: background-color 0.175s ease-in-out
        transition: background-color 0.175s ease-in-out
        a
          display: flex
        i
          vertical-align: middle
          display: inline-block
          flex: 1 0 100%
          -webkit-transition: color 0.175s ease-in-out
          transition: color 0.175s ease-in-out
          color: darken($accent-grey, 20%)

        &:hover
          background-color: lighten($primary, 20%)
          cursor: pointer
          i
            color: $primary

  .clear
    clear:both


.main-content, .navigation
  position: absolute

.navigation
  ul
    flex-direction: column


.main-content
  height: 100%
  left: 0
  overflow: scroll
  width: 100%
  z-index: 100

  -webkit-transition: left 0.4s
     -moz-transition: left 0.4s
      -ms-transition: left 0.4s
          transition: left 0.4s

  &.reveal
    left: -50%


.navigation
  background: $primary
  height: 100%
  right: -50%
  text-align: center
  top: 0
  width: 50%
  z-index: 0

  -webkit-transition: right 0.4s
     -moz-transition: right 0.4s
      -ms-transition: right 0.4s
          transition: right 0.4s

  &.reveal
     right: 0
  li
    list-style-type: none

    a
      color: lighten($primary , 20%)
      display: block
      font-size: 1.5rem
      font-weight: 300
      letter-spacing: 1px
      padding: 20px
      text-decoration: none
      text-transform: uppercase
      &:hover
        cursor: pointer
      &:active
        color: white

      &::after
        width: 0%

      div
        font-size: 1.5rem

  .selected a
    font-weight: 700



.menu-button
  display: block
  width: 64px
  height: 64px
  background: transparent
  border: none
  cursor: pointer
  float: right
  outline: none

  path
    fill: $primary

.mobile-nav
  height: 64px
  padding: 20px 0


.icon-container
  width: 64px
  height: 64px
  position: absolute
  left: calc(50% - 32px)
  .icon-app
    float: left
    display: block
    width: 64px
    padding: 0px 0
    transform: rotate(20deg)
    box-sizing: border-box

.toast-popup
  background-color: #333
  position: absolute
  top: 15px
  right: 15px
  padding: 15px 5px

  span
    padding: 15px
    color: white
    i
      color: white
      &:hover
        cursor: pointer

.content-wrapper
  max-width: 1000px
  width: 90%
  margin: 40px auto
  border-radius: 5px

  .alert-danger
    background-color: $danger
    color: white
    padding: 15px
    border-radius: 5px


  .beer-content
    .beer-img-container
      img
        display: block
        width: 80%
        max-width: 300px
        margin: 0 auto
        padding: 15px
    .beer-about
      padding: 25px
      p
        line-height: 2rem
    .beer-specifics
      text-align: center
      display: flex
      justify-content: space-around
      padding: 15px
      margin-bottom: 30px
      flex-wrap: wrap

      p
        margin: 5px
        color: white
        background-color: $primary
        padding: 10px 30px
        border-radius: 30px


  .low-padding
    header h3
        padding: 10px
  .high-padding
    header h3
        padding: 25px

  .contact-form, .segment-content
    box-shadow: 0 0 20px 0 darken($accent-grey, 10%)
    position: relative
    margin-top: 50px
    top: 50%
    background-color: $accent-grey
    border-radius: 5px

    a
      text-decoration: none
      color: darken($primary, 10%)
      display: inline-block

      &::after
        content: ""
        display: block
        top: 5px
        height: 2px
        width: 75%
        margin: 0
        top: -4px
        background: darken($primary, 10%)
        position: relative
      &:visited
        color: auto

    .beer-review
      padding: 25px
    .beer-score
      text-align: center
      margin: 0 auto
      display: block
      input
        border: none
        background-color: lighten($primary, 10%)
        color: white
        padding: 10px
        display: block
        text-align: center
        margin: 0 auto
        font-size: 1.5rem
        border-radius: 5px
        transition: all 0.175s ease-in-out
        margin-bottom: 40px

        &:focus
          outline: none
          box-shadow: 0 2px 0px 0px $primary

      input[type="range"]:focus
        box-shadow: 0 0 0 0 $primary


    header
      background-color: $primary
      border-top-left-radius: 5px
      border-top-right-radius: 5px


      h3
        vertical-align: middle
        text-transform: uppercase
        color: white
        font-size: 1.2rem
    p
      padding: 10px 0 10px 12px
      color: darken($accent-grey, 60%)
      font-weight: 300
      font-size: 1.1rem
      line-height: 1.6rem

    fieldset
      border: none
      width: 100%
      margin: 0 auto
      background-color: $accent-grey

      .register-msg
        font-size: 0.8rem
        a
          font-size: 0.8rem

      label
        padding: 10px 0 0 12px
        display: block
        text-transform: uppercase
        color: darken($accent-grey, 40%)

      input
        display: block
        margin: 5px 0 10px 10px
        padding: 5px 3px 5px 7px
        border: none
        border-radius: 5px
        color: darken($accent-grey, 20%)
        width: 70%

        &:focus
          outline: none
          color: $primary
          box-shadow: 0 2px 0 0 $primary

      ::-webkit-input-placeholder
        text-transform: uppercase
        color: darken($accent-grey, 5%)
        font-size: 0.8rem

      textarea
        width: calc(100% - 40px)
        box-sizing: border-box
        margin: 10px
        padding: 15px
        height: auto
        min-height: 200px
        border: none
        border-radius: 5px
        resize: none
        font-size: 0.9rem
        color: darken($accent-grey, 60%)

        &:focus
          outline: none
          color: $primary
          box-shadow: 0 2px 0 0 $primary


.btn-contact
  font-size: 1.5rem
  width: 100%
  display: block
  background-color: $primary
  padding: 15px
  border: none
  color: white
  margin: 20px auto 0
  text-align: center
  text-transform: uppercase
  cursor: pointer
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  transition: all 0.175s ease-in-out

  i
    padding-right: 10px

  &:hover
    background-color: darken($primary, 10%)

  &:focus
    outline: 0

.credits
  position: absolute
  bottom: 25px
  left: 15px
  width: 32px
  height: 32px
  display: inline-block
  background-color: white
  border-radius: 50%
  text-align: center
  vertical-align: baseline
  box-shadow: 0 2px 1px 0 #DDD
  border: 1px solid $accent-grey
  z-index: 1000

  &:hover
    cursor: pointer
  i
    position: relative
    top: calc(50% - 10px)
    color: #333
    font-size: 1rem

.review-link
  display: block !important
  &::after
    content: ""
    display: block
    top: 0
    height: 0 !important
    width: 100%
    margin: 0 auto
    background: rgba(0, 0, 0, 0)
    position: relative

.side-login
  position: relative
  float: right
  right: 0

  a
    &:hover
      *
        color: white

      &::after
        content: ""
        display: block
        top: 0
        height: 0
        width: 65%
        margin: 0 auto
        background: white
        position: relative

    span
      font-size: 1.4rem
      padding-right: 10px
    i
      font-size: 1.7rem
      top: 22px
      right: 32px

.score-display
  font-size: 2rem
  color: $primary

dir-pagination-controls
  margin-top: 30px
  width: 100%
  text-align: center
  ul
    list-style-type: none

    li
      background-color: $primary
      display: inline-block
      border-right: 1px solid white


      &:last-child
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border-right: none
      &:first-child
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px



      a
        width: 100%
        box-sizing: border-box
        padding: 10px
        display: block
        text-decoration: none
        color: white



@media screen and (min-width: 680px)
  .container
    .beer-list
      .beer-display
        width: calc(50% - 40px)

@media screen and (min-width: 900px)
  .main-header
    display: block

  .mobile-nav, .navigation
    display: none


  .container
    margin-top: 0


@media screen and (min-width: 1080px)
  .container
    .beer-list
      .beer-display
        width: calc(33% - 40px)
